<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Grid-Container.css" />
    <title>Grid Container</title>
  </head>
  <body>
    <h1>Grid Container</h1>
    <section>
      <article>Child 1</article>
      <article>Child 2</article>
      <article>Child 3</article>
      <article>Child 4</article>
      <article>Child 5</article>
      <article>Child 6</article>
      <article>Child 7</article>
      <article>Child 8</article>
      <article>Child 9</article>
    </section>
  </body>
</html>
